// I created this text file based on my output screenshot


successfully created

curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 67' \
--header 'Content-Type: application/json' \
--data-raw '{
  "firstName": "Gayatri",
  "lastName": "Gunjakar",
  "phoneNumber": 8669080169,
  "emailId": "gayatrigunjkar21@gmail.com"
}'


TEST CASES ::

1. Missing Required Fields
 * Missing firstName:
curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 67' \
--header 'Content-Type: application/json' \
--data-raw '{
  "lastName": "Gunjakar",
  "phoneNumber": 9022056516,
  "emailId": "gayatrigunjkar21@gmail.com"
}'

///////////////////////////////////

2.*Missing LastName
curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 1' \
--header 'Content-Type: application/json' \
--data-raw '{
  "firstName": "Gayatri",
  "phoneNumber": 8669080169,
  "emailId": "gayatrigunjkar21@gmail.com"

//////////////////////////////////////////

3.* Missing phoneNumber:
curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 1' \
--header 'Content-Type: application/json' \
--data-raw '{
  "firstName": "Gayatri",
  "lastName": "Gunjakar",
  "emailId": "gayatrigunjkar21@gmail.com"
}'

////////////////////////////////////////

4.*Missing email id

curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 1' \
--header 'Content-Type: application/json' \
--data-raw '{
"firstName": "Gayatri",
  "lastName": "Gunjakar",
  "phoneNumber": 8669080169,
 
//////////////////////////////////


5. Already Exist user

curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 67' \
--header 'Content-Type: application/json' \
--data-raw '{
  "firstName": "Gayatri",
  "lastName": "Gunjakar",
  "phoneNumber": 8669080169,
  "emailId": "gayatrigunjkar21@gmail.com"
}'

///////////////////////////////////////

6.Invalide email id

curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 67' \
--header 'Content-Type: application/json' \
--data-raw '{
  "firstName": "Gayatri",
  "lastName": "Gunjakar",
  "phoneNumber": 8669080169,
  "emailId": "gayatrigunjkar21gmail.com"
}'
/////////////////////////////////////////////

7. Email already exist

curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 67' \
--header 'Content-Type: application/json' \
--data-raw '{
  "firstName": "tejshivani",
  "lastName": "jadhav",
  "phoneNumber": 86690805768,
  "emailId": "gayatrigunjkar2110@gmail.com"
}'

//////////////////////////////////////////////////

8.Phone Number already exist

curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 67' \
--header 'Content-Type: application/json' \
--data-raw '{
  "firstName": "tejshivani",
  "lastName": "jadhav",
  "phoneNumber": 8669080169,
  "emailId": "gayatrigunjkar2110@gmail.com"
}'

///////////////////////////////

9.Invalide Phone Number

curl --location 'https://bfhldevapigw.healthrx.co.in/automation-campus/create/user' \
--header 'roll-number: 67' \
--header 'Content-Type: application/json' \
--data-raw '{
  "firstName": "tejshivani",
  "lastName": "jadhav",
  "phoneNumber": a8669080169,
  "emailId": "gayatrigunjkar100@gmail.com"
}'

//////////////////////////////////

10.If Roll no not given to header then gives like authentication error

{
"is_success":false,
"message": "authentication failed."
}








